{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "MessageQueue": {
    "Enable": true,
    "HostName": "127.0.0.1",
    "Uri": "amqp://127.0.0.1:5672",
    "Port": "5672",
    "ClientName": "AElfBoilerplate-Local-11",
    "ExchangeName": "AElfExchange-Local",
    "UserName": "guest",
    "Password": "guest"
  },
  "AElfClient": {
    "ClientConfigList": [
      {
        "Alias": "AELF",
        "Endpoint": "http://192.168.0.31:6800",
        "UserName": "",
        "Password": "",
        "Timeout": 100
      }
    ]
  },
  "AElfAccount": {
    "KeyDirectory": "",
    "AccountConfigList": [
      {
        "Alias": "Ean",
        "PrivateKey": "8cc296e44d9e8881942e75a21ebc116ed3f29e39e0eaace1c92dc21e86d215c3"
      },
      {
        "Alias": "Test2",
        "PrivateKey": "5e2f12d13e4527ad1128e07db00f1614ec6b8b51662e68d4fdb42125ab384195"
      }
    ]
  },
  "AElfClientConfig": {
    "ClientAlias": "TestNetSideChain2",
    "MainChainClientAlias": "TestNetMainChain",
    "SideChainClientAlias": "TestNetSideChain2",
    "AccountAlias": "eanz"
  },
  "AElfChainAlias": {
    "Mapping": {
      "AELF": "ClientAlias"
    }
  },
  "EthereumClient": {
    "ClientConfigList": [
      {
        "Alias": "Example",
        "Url": "https://kovan.infura.io/v3/4c41b8476e874c178c633ff442a27a1b"
      }
    ]
  },
  "EthereumAccount": {
    "KeyDirectory": "",
    "AccountConfigList": [
      {
        "Alias": "Ean",
        "PrivateKey": "99e3b0664a3d38d89937c8549ddd1d9e725426c5cdfad05ce55d15464c49b5c0"
      }
    ]
  },
  "EthereumClientConfig": {
    "AccountAlias": "Test1"
  },
  "EthereumChainAlias": {
    "Mapping": {
      "Ethereum": "ClientAlias"
    }
  },
  "AElfContract": {
    "ContractDirectory": "",
    "ContractAddressList": {
      "AELF": {
        "MerkleTreeContract": "2RHf2fxsnEaM3wb6N1yGqPupNZbcCY98LgWbGSFWmWzgEs5Sjo",
        "BridgeContract": "pykr77ft9UUKJZLVq15wCH8PinBSjVRQ12sD1Ayq92mKFsJ1i",
        "OracleContract": "2ZpYFeE4yWjrcKLBoj1iwbfYnbo9hK7exvfGTdqcq77QSxpzNH",
        "StringAggregatorContract": ""
      }
    }
  },
  "EthereumContract": {
    "ContractInfoList": {
      "Regiment": {
        "AbiFileName": "RegimentAbi.json"
      },
      "BridgeIn": {
        "AbiFileName": "BridgeAbi.json"
      },
      "BridgeOut": {
        "AbiFileName": "BridgeAbi.json"
      }
    }
  },
  "Oracle": {
    "ObserverAssociationAddressList": []
  },
  "Bridge": {
    "IsSendQuery": false,
    "IsTransmitter": false,
    "QueryPayment": 100000000,
    "Bridges": [
      {
        "EthereumClientAlias": "Example",
        "OriginToken": "",
        "BridgeContractAddress": "",
        "SpaceId": "",
        "SwapId": "",
        "MaximumLeafCount": 1024,
        "QueryToAddress": ""
      },
      {
        "EthereumClientAlias": "Example2",
        "OriginToken": "",
        "BridgeContractAddress": "",
        "SpaceId": "",
        "SwapId": "",
        "MaximumLeafCount": 1024,
        "QueryToAddress": ""
      }
    ]
  },
  "BlockConfirmation": {
    "ConfirmationCount": {
      "eth": 12,
      "bsc": 100
    }
  }
}