{
    "AElfClient": {
        "ClientConfigList": [
            {
                "Alias": "Example",
                "Endpoint": "http://192.168.0.31:6800",
                "UserName": "",
                "Password": "",
                "Timeout": 100
            }
        ]
    },
    "AElfAccount": {
        "KeyDirectory": "",
        "AccountConfigList": [
            {
                "Alias": "Ean",
                "PrivateKey": "8cc296e44d9e8881942e75a21ebc116ed3f29e39e0eaace1c92dc21e86d215c3",
            },
            {
                "Alias": "Test2",
                "PrivateKey": "5e2f12d13e4527ad1128e07db00f1614ec6b8b51662e68d4fdb42125ab384195"
            }
        ]
    },
    "AElfClientConfig": {
        "ClientAlias": "TestNetSideChain2",
        "MainChainClientAlias": "TestNetMainChain",
        "SideChainClientAlias": "TestNetSideChain2",
        "AccountAlias": "eanz"
    },
    "AElfContract": {
        "ContractDirectory": "",
        "AELF": {
            "MerkleTreeContract": "2RHf2fxsnEaM3wb6N1yGqPupNZbcCY98LgWbGSFWmWzgEs5Sjo",
            "BridgeContract": "pykr77ft9UUKJZLVq15wCH8PinBSjVRQ12sD1Ayq92mKFsJ1i",
            "OracleContract": "2ZpYFeE4yWjrcKLBoj1iwbfYnbo9hK7exvfGTdqcq77QSxpzNH"
        }
    },
    "PriceSync": {
        "SourceChains": ["Ethereum","BSC"],
        "TargetChains": ["AELF", "tDVW"]
    },
    "TokenPrice": {
        "CoinIdMapping": {
            "ELF": "aelf",
            "ETH": "ethereum",
            "BNB": "binancecoin"
        }
    },
    "ChainExplorerApi": {
        "ApiKeys": {
            "Ethereum": "",
            "BSC": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "Logs/log-{Date}.log",
                    "retainedFileCountLimit": 2
                }
            }
        ]
    }
}