{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ExchangeName": "AElfExchange"
    }
  },
  "Contracts": {
    "ContractAddressMap": {
      "BasicZero": "pykr77ft9UUKJZLVq15wCH8PinBSjVRQ12sD1Ayq92mKFsJ1i",
      "Oracle": "",
      "Report": "",
      "Consensus": ""
    }
  },
  "Config": {
    "BlockChainEndpoint": "http://localhost:8000/",
    "AccountAddress": "4zT74bCjganXgwFhcnW8DNLVt3Lebq2speF362oQoAqR4S7WX",
    "AccountPassword": "123456789",
    "EthereumContractAddress": "",
    "ObserverAssociationAddressList": []
  }
}